<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/album_type_spinner"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="always"
        android:title="@string/album_type_title"/>

</menu>